final ar = {
  'Gym Members': 'أعضاء الصالة الرياضية',
  'Active Members': 'الأعضاء النشطين',
  'confirm': 'تأكيد',
  "email": "البريد الإلكتروني",
  'Salary': "مرتب",
  "pw": "كلمة المرور",
  "Gender": "الجنس",
  "old_pw": "كلمة المرور القديمة",
  "new_pw": "كلمة المرور الجديدة",
  "confirm_pw": "تأكيد كلمة المرور",
  "change_password": "تغيير كلمة المرور",
  "pw_length_error": "الرجاء إدخال كلمة مرور لا تقل عن 6 أحرف",
  "pw_not_match": "كلمة المرور غير متطابقة",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "cancel": "اغلاق",
  "ok": "موافق",
  "next": "التالى",
  "previous": "السابق",
  "done": "تم",
  'Date of Join': 'تاريخ الانضمام',
  "save": "حفظ",
  "edit": "تعديل",
  "delete": "حذف",
  "home_page": "الصفحه الرئيسية",
  "more": "المزيد",
  "time": "الوقت",
  "date": "التاريخ",
  "by": "بواسطه",
  "money": "النقديه",
  "add_msg": "هل تريد الاضافه",
  "done_add": "تم الاضافه",
  "from": "من",
  "to": "الى",
  "search": "بحث",
  "field_empty": "الحقل فارغه",
  "phone": "الهاتف",
  'add_client': 'اضافه مشترك',
  'show_client': 'المشتركين',
  'add_day': 'اضافه حصة',
  'add_emp': 'اضافه موظف',
  'show_emp': 'الموظفين',
  'add_equepment': 'اضافه جهاز',
  'show_equepment': 'الاجهزه',
  'add_food': 'اضافه نظام غذائي',
  'show_food': 'عرض الانظمه الغذائيه',
  'add_practise': 'اضافه تمرن',
  'show_practise': 'عرض التمارين',
  'Welcome Banner': 'مرحباً بك ',
  'Members': 'الاعضاء',
  'Name of Participant': 'اسم المشترك',
  'Active members': 'الأعضاء النشطين',
  'price': 'السعر',
  "Edit": "تعديل",
  "Manage Coaches": "إدارة المدربين",
  "Active Coaches": "المدربين النشطين",
  'Date Enrolled': 'تاريخ التسجيل',
  'Date Expiration': 'تاريخ انتهاء',
  "plan": 'الخطط الشهرية',
  'discount': 'خصم',
  'subscrip_name': 'اسم المشترك',
  'enter_date': 'تاريخ الانضمام',
  'count': 'العدد',
  'total': 'الاجمالي',
  'add_plan': 'اضافة خطة',
  'count_day': 'عدد الايام',
  'name': 'الاسم',
  'Add Coach': "إضافة مدرب",
  'num': 'رقم',
  'delete_msg': 'هل تريد الحذف',
  'equepment': 'المعدات',
  'state': 'الحالة',
  'fix': 'اصلاح',
  'Actions': 'الصلاحيات',
  'Coach Salary': "الراتب",
  'code': 'كود',
  'stop': 'ايقاف',
  'goods': 'الاصناف',
  'add_good': 'اضافة صنف',
  'show_good': 'عرض الاصناف',
  'store': 'المتجر',
  'need': 'المطلوب',
  'me': 'حسابي',
  'stop_msg': 'هل تريد الايقاف',
  'reco_day': 'تسجيل حضور',
  'history_days': 'سجل الحضور',
  'history_subscrip': 'سجل الاشتراك',
  'job': 'الوظيفة',
  'male': 'ذكر',
  'female': 'انثي',
  'note': 'ملاحظة',
  'show_fix': 'عرض الاصلاحات',
  'renew': 'تجديد اشتراك',
  'number': 'رقم',
  'stored': 'المخزون',
  'price_good': 'سعر الصنف',
  'add_offer': 'اضافة عرض',
  'price_offer': 'سعر العرض',
  'start_date_offer': 'بداية العرض',
  'end_date_offer': 'نهاية العرض',
  'offers': 'العروض',
  'price_plan': 'سعر الخطة',
  'close_day': 'تقفيل الدرج',
  'table_work': 'مواعيد العمل',
  'start_time': 'بداية الفتره',
  'end_time': 'نهاية الفتره',
  'day': 'يوم',
  'TransactionType': 'نوع العملية',
  'TransactionDate': 'تاريخ العملية',
  'Description': 'الوصف',
  'plan_day': 'الخطط اليومية',
  'lang': 'اللغة العربية',
  'ch_lang': 'هل تريد تغيير اللغة',
  'welcome_again': 'مرحبا مجددا',
  'welcome_msg': 'مرحبًا بك فيEagle Gym المكان المثالي لتحقيق أهدافك الرياضية',
  'active_rate': 'نسبة النشطين',
  'active': 'الاشتركات النشطة',
  'not_active': 'الاشتركات المنتهية',
  'run': 'فعال',
  'not_run': 'غير فعال',
  'accept': 'تأكيد',
  'ern': 'الصافي اليومي',
  'cost': 'المصروفات',
};
