final ar = {
  'confirm': 'تأكيد',
  "email": "البريد الإلكتروني",
  "pw": "كلمة المرور",
  "old_pw": "كلمة المرور القديمة",
  "new_pw": "كلمة المرور الجديدة",
  "confirm_pw": "تأكيد كلمة المرور",
  "change_password": "تغيير كلمة المرور",
  "pw_length_error": "الرجاء إدخال كلمة مرور لا تقل عن 6 أحرف",
  "pw_not_match": "كلمة المرور غير متطابقة",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "cancel": "اغلاق",
  "ok": "موافق",
  "next": "التالى",
  "previous": "السابق",
  "done": "تم",
  'Date of Join': 'تاريخ الانضمام',
  "save": "حفظ",
  "edit": "تعديل",
  "delete": "حذف",
  "home_page": "الصفحه الرئيسية",
  "more": "المزيد",
  "time": "الوقت",
  "date": "التاريخ",
  "by": "بواسطه",
  "money": "النقديه",
  "add_msg": "هل تريد الاضافه",
  "done_add": "تم الاضافه",
  "from": "من",
  "to": "الى",
  "search": "بحث",
  "field_empty": "الحقل فارغه",
  "phone": "الهاتف",
  'add_client': 'اضافه مشترك',
  'show_client': 'عرض المشتركين',
  'add_day': 'اضافه حصة',
  'add_emp': 'اضافه موظف',
  'show_emp': 'عرض الموظفين',
  'add_equepment': 'اضافه جهاز',
  'show_equepment': 'عرض الاجهزه',
  'add_food': 'اضافه نظام غذائي',
  'show_food': 'عرض الانظمه الغذائيه',
  'add_practise': 'اضافه تمرن',
  'show_practise': 'عرض التمارين',
  'Welcome Banner': 'مرحباً بك ',
  'Members': 'الاعضاء',
  'Name of Participant': 'اسم المشترك',
  'Active members': 'الأعضاء النشطين',
  'price': 'السعر',
  "plan": 'الخطه',
  'discount': 'خصم',
  'subscrip_name': 'اسم المشترك',
  'enter_date': 'تاريخ الانضمام',
  'count': 'العدد',
  'total': 'الاجمالي'
};
