final en = {
  'Gym Members': 'Gym Members',
  'Active Members': 'Active Members',
  'confirm': 'Confirm',
  "email": "Email",
  'Salary': "Salary",
  "pw": "Password",
  "Gender": "Gender",
  "old_pw": "Old Password",
  "new_pw": "New Password",
  "confirm_pw": "Confirm Password",
  "change_password": "Change Password",
  "pw_length_error": "Please enter a password with at least 6 characters",
  "pw_not_match": "Passwords do not match",
  "login": "Login",
  "logout": "Logout",
  "cancel": "Close",
  "ok": "OK",
  "next": "Next",
  "previous": "Previous",
  "done": "Done",
  'Date of Join': 'Date of Join',
  "save": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "home_page": "Home Page",
  "more": "More",
  "time": "Time",
  "date": "Date",
  "by": "By",
  "money": "Cash",
  "add_msg": "Do you want to add",
  "done_add": "Added successfully",
  "from": "From",
  "to": "To",
  "search": "Search",
  "field_empty": "Field is empty",
  "phone": "Phone",
  'add_client': 'Add Client',
  'show_client': 'Clients',
  'add_day': 'Add Session',
  'add_emp': 'Add Employee',
  'show_emp': 'Employees',
  'add_equepment': 'Add Equipment',
  'show_equepment': 'Equipment',
  'add_food': 'Add Diet Plan',
  'show_food': 'View Diet Plans',
  'add_practise': 'Add Workout',
  'show_practise': 'View Workouts',
  'Welcome Banner': 'Welcome',
  'Members': 'Members',
  'Name of Participant': 'Participant Name',
  'Active members': 'Active Members',
  'price': 'Price',
  "Edit": "Edit",
  "Manage Coaches": "Manage Coaches",
  "Active Coaches": "Active Coaches",
  'Date Enrolled': 'Enrollment Date',
  'Date Expiration': 'Expiration Date',
  "plan": 'Monthly Plans',
  'discount': 'Discount',
  'subscrip_name': 'Subscriber Name',
  'enter_date': 'Join Date',
  'count': 'Count',
  'total': 'Total',
  'add_plan': 'Add Plan',
  'count_day': 'Day Count',
  'name': 'Name',
  'Add Coach': "Add Coach",
  'num': 'Number',
  'delete_msg': 'Do you want to delete',
  'equepment': 'Equipment',
  'state': 'Status',
  'fix': 'Repair',
  'Actions': 'Actions',
  'Coach Salary': "Coach Salary",
  'code': 'Code',
  'stop': 'Stop',
  'goods': 'Items',
  'add_good': 'Add Item',
  'show_good': 'View Items',
  'store': 'Store',
  'need': 'Required',
  'me': 'My Account',
  'stop_msg': 'Do you want to stop',
  'reco_day': 'Attendance Record',
  'history_days': 'Attendance History',
  'history_subscrip': 'Subscription History',
  'job': 'Job',
  'male': 'Male',
  'female': 'Female',
  'note': 'Note',
  'show_fix': 'View Repairs',
  'renew': 'Renew Subscription',
  'number': 'Number',
  'stored': 'Stock',
  'price_good': 'Item Price',
  'add_offer': 'Add Offer',
  'price_offer': 'Offer Price',
  'start_date_offer': 'Offer Start Date',
  'end_date_offer': 'Offer End Date',
  'offers': 'Offers',
  'price_plan': 'Plan Price',
  'close_day': 'Close Cash Drawer',
  'table_work': 'Work Schedule',
  'start_time': 'Start Time',
  'end_time': 'End Time',
  'day': 'Day',
  'TransactionType': 'Transaction Type',
  'TransactionDate': 'Transaction Date',
  'Description': 'Description',
  'plan_day': 'Daily Plans',
  'lang': 'English',
  'ch_lang': 'Do you want to change the language',
  'welcome_again': 'Hello again',
  'welcome_msg':
      'Welcome to Eagle Gym, the perfect place to achieve your fitness goals.',
  'active_rate': 'Active rate',
  'active': 'Active Subscriptions',
  'not_active': 'Expired Subscriptions',
  'run': 'active',
  'not_run': 'not active',
  'accept': 'confirm',
  'ern': 'daily net',
  'cost': 'expenses',
};
